#divConteudo {
    background-image: linear-gradient(to bottom, white, #D3D3D3);
}

#navPrincipal {
    background-color: #000066 !important;
}

.divMenu {
    background-image: url('../imagens/bg.png');
    background-size: 100%;
    border-radius: 15px;
    height: 260px;
    padding-right: 10px;
    margin-right: 5px;
    background-repeat: no-repeat;
}

nav {
    float: none !important;
}

.menu ul {
    font-size: 15px;
    margin: 0 auto;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    margin: 0 auto;
}

.colorMenu{
    background-color:#1E90FF !important;
}

.tabelaPreco {
    background-color: #BCD2EE !important;
    margin-top: 4% !important;
}

.info {
    color: #000066;
    text-align: center;
    margin-top: 5% !important;
}

.linha-vertical {
    border-left: 2px solid;
}

input {
    margin-bottom: 3%;
    width: 60%;
}

#mensagem {
    height: 95%;
}

.formCad {
    margin-left: 3%;
    margin-right: 3%;
}

.garanta {
    margin-top: 2%;
    width: 100%;
}

.blueLight {
    background: #4169E1;
    width: 100%;
    height: 70px;
    color: #fff;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
}

#msgVenda {
    text-align: center;
    font-size: 0.8em;
    width: 60%;
}

#divisao {
    background-color: #000066;
    height: 4px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.centerFooter {
    background: #fff;
    width: 100%;
    height: 70px;
    color: #fff;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
    background-repeat: no-repeat;
    text-align: center;
}

.selMuni {
    background: #4169E1;
}

.endFooter {
    background-color: #3333a6;
    color: #fff;
    text-align: center;
}

.link {
    color: #fff !important;
    text-decoration: none;
}